FUGLE_TRADE_CERT_PATH=
FUGLE_TRADE_API_URL=
FUGLE_TRADE_API_KEY=
FUGLE_TRADE_API_SECRET=
FUGLE_TRADE_AID=
FUGLE_TRADE_PASSWORD=
FUGLE_TRADE_CERT_PASS=
FUGLE_MARKETDATA_API_KEY=
NOTIFIER_SERVICE=
LINE_NOTIFY_ACCESS_TOKEN=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_USER_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_USER_ID=
DISCORD_BOT_TOKEN=
DISCORD_USER_ID=
NGROK_ENABLED=
NGROK_AUTHTOKEN=

FUGLETRADER_API_URL=
